----------------------------------------------------------CURSO DE HTML3 E CSS3 - MÓDULO 3 DE 5-------------------------------------------------------------

------------------------------------O QUE É GIT E GITHUB---------------------------
	REPOSITÓRIO: É UM LUGAR QUE VOCÊ GUARDA COISAS (CÓDIGOS, NO SEU CASO).
	
	GIT: CRIAR VERSÕES. /*REPOSITÓRIO LOCAL*/
	GITHUB: BACKUP DAS VERSÕES DO GIT. /*REPOSITÓRIO REMOTO*/

	NOTE: COM O GIT (REPOSITÓRIO LOCAL) E GITHUB (REPOSITÓRIO REMOTO), VOCÊ PODE TRABALHAR EM EQUIPE, CADA DESENVOLVEDOR DEVE TER O SEU GIT (REPOSITÓRIO LOCAL) E PODERÁ LANÇAR VERSÕES (FAZER PUSH) NO GITHUB (REPOSITÓRIO REMOTO).

	NOTE: QUANDO TIVERES MAIS EXPERIÊNCIA ESTUDE, GIT E GITHUB COM MAIS DETALHES.

	# SCM = SOURCE CODE MANAGER

	# COM O GITHUB DESKTOP, VOCÊ NÃO PRECISAR SABER MUITOS COMANDOS DO GITHUB.

	# GIT, É UM GESTOR DE CÓDIGO.

	# NAS PASTAS O ".git" significa nada mais do que uma cópia do seu código.

	# LÓGICA - GIT DESKTOP VS GITHUB
	- GIT DESKTOP: cria backups localmente
	- GITHUB (PUSH): cria backups remoto (no servidor)

	# PALAVRAS MÁGICAS:
	- COMMIT: CRIAR VERSÃO DO SEU CÓDIGO
	- PUSH: LANÇAR NO GITHUB(SERVIDOR)

	# FUSO HORÁRIO DE ANGOLA: (GMT+01:00) West Central Africa

	# Vais usar o GITHUB PAGES PARA VER AS PÁGINAS WEBs

	# QUANDO CLICAS EM "Open in Visual Studio Code" o Git Desktop abre o visual studio code diretamente na pasta em que o repositório está activado.

	# Aquele símbolo [parecido com ligações ou ramificações] é nada mais do que indicador de alterações/modificações.

	# PUSH é tudo aquilo que é remoto.

	# O REPOSITÓRIO LOCAL E REMOTO, TÊM ATÉ RELAÇÃO, MAS NÃO SÃO A MESMA COISA. EX.: SE TU APAGARES O BACKUP DO REPOSITÓRIO LOCAL, NÃO ESTARÁS APAGANDO O DO REPOSITÓRIO REMOTO (LÓGICO)!

	# NO GITHUB, QUANDO ACESSAS UM REPOSITÓRIO > SETTINGS, tem uma área chamada "Danger Zone" ali ficam algumas configurações sérias como [tornar um repositório privado/público] e [Deletar o repositório].

	# PROGRAMMER VOCABULARIES:
	- COMMITAR: CRIAR VERSÕES DO SEU CÓDIGO
	- PUSH: SUBIR NO SERVIDOR

	# JÁ SEI O BÁSICO DE GERENCIAR REPOSITÓRIOS.

	# PRÓXIMA AULA: VAMOS HABILITAR O RECURSO DE HOSPEDAGEM DE SITES NO GITHUB.

	# GITHUB PAGES: HOSPEDAR SEUS SITES DE FORMA GRATUITA.

	# SITE PARA GERAR QR CODE: https://www.qr-code-generator.com/

	# IMPORTANT NOTE: O GITHUB CODE SÓ POSSIBILITA HOSPEDAR SITES COM HTML, CSS E JAVASCRIPT!

	# SÓ POR AUTÊNTICA DIVERSÃO, APRENDA: COLOCAR TODOS OS SEUS PROJECTOS NA BRANCH NÃO É UMA BOA PRÁTICA! PORQUÊ?
	R: Porquê num projecto existem diferentes versões e funcionalidades, misturar todos os códigos em uma única branch é pura desorganização. Apresenta desvantagens como: 
	- Dificulta o trabalho em equipe, porque está tudo em uma única branch e fica difícil trabalhar e gerenciar códigos em equipe.
	- Dificulta a criação de versões, como já expliquei sobre a organização.
	- E assim vai, é só pensar, seu super duro!

	# GIT DESKTOP, PARA ABRIR O EXPLORADOR, CTRL + SHIFT + F: SHOW IN EXPLORER

	# QUANDO COLOCAS "MARGIN" NO LUGAR DE "PADDING" DÁ PÂNICO, NÃO FICA TEIMOSO!

	# AO DAR O NOME NA ACTUALIZAÇÃO NO GIT, DÊ NOMES ESPECÍFICOS.
-----------------------------------------------------------------------------------



-------------------MANUTENÇÃO EM SITES HOSPEDADOS NO GITHUB PAGES------------------
	Para fazer a manutenção de um site hospedado no GITHUB PAGES:
	1. Salvar a alteração localmente, no Git Desktop.
	2. Lançar a actualização no GITHUB e pronto!
-----------------------------------------------------------------------------------


--------------------------- CONFIGURANDO A POSIÇÃO DA IMAGEM NO FUNDO DO SITE ------------------------------

	#BACKGROUND-POSITION: right center; /*É possível configurar a área da imagem que será apresentada no ecrã, usando este modelo: 2 positions.*/

	#POSICIONAMENTO PADRÃO: BACKGROUND-POSITION: LEFT TOP;

	#É MUITO ÚTIL PARA POSICONAR O BACKGROUND (FUNDO).

	Comentário: Agora sim! Estou amando e gostando 😂.

	#HOMEWORK: ADICIONE QUALQUER FUNDO NA SUA PÁGINA.
------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------------------------







---------------------------------------------------------CONTEÚDOS EXTRAS - IMPORTANTES---------------------------------------------------------------------


--------------------------------PRODUTIVIDADE NO PC--------------------------------
	# VOU INSTALAR: UBUNTU LTS (por exemplo Ubuntu 24.04 LTS)

	Depois, quando já estiver confiante, vou migrar para algo mais “hardcore” 
tipo Arch Linux ou Fedora.
------------------------------------------------------------------------------------



-----------------FROM YOUTUBE: Learn CSS Flexbox - Full Tutorial with Project AND OTHERS-------------------

	# FLEXBOX: USADO PARA ALINHAR ELEMENTOS EM LINHAS OU COLUNAS
	- USA DISPLAY: FLEX;



	# ALINHAR UM ELEMENTO:
	- HORIZONTALMENTE (MAIN-AXIS): justify-content: [flex-start], [center] e [flex-end].
	- VERTICALMENTE (CROSS-AXIS): align-items:[flex-start], [center] e [flex-end].
	
	# EXEMPLO CENTRALIZAR ELEMENTO FLEX:
	display: flex;
    	justify-content: center;
    	align-items: center;

	# PROPRIEDADES ADICIONAIS:
	- justify-content: space-between; /*Dá espaço entre eles, toca na borda (edge) do layout.*/
	- justify-content: space-around; /*Dá espaço entre eles e não toca na borda (edge) do layout.*/

	# PROPRIEDADE ADICIONAL COM ESPAÇOS IGUAIS:
	- justify-content: space-evenly;

	# FLEX-DIRECTION
	- Tal como o nome diz ele alinha a direção do conteúdo. Exemplo:
	Com isso, parece tudo mesmíssima coisa, que o padrão:
	flex-direction: row;
	justify-content: flex-start;

	- Já com isso, há uma pequena diferença: 
	flex-direction: row-reverse; /*Essa propriedade inverte tudo, o justify-content e a ordem de organização do conteúdo.*/
	justify-content: flex-start;

	- Flex em coluna: flex-direction: column;

	- Centralizar no centro, em coluna: 
	flex-direction: column; /*Organizar em coluna*/ 
    	justify-content: flex-start; /*Alinhar horizontalmente*/
    	align-items: center; /*Alinhar verticalmente*/


	# COMBINAÇÃO PARA DIMINUIR 1 TAB: SHIFT + TAB

	# AUTODEPRECIAÇÃO é a crítica negativa constante de si, podendo estar associado a autoestima baixa.

	# LINDO E ADQUADO PARA CALCULAR O TAMANHO DA TELA:
	height: calc(100vh - 6rem); /*! EM OUTRAS PALAVRAS A TELA É DE 100vh diminuindo os 6rem do cabeçalho o .banner ocupará toda a tela.*/

	# BOAS HASTAGS: #science #ai #tech
------------------------------------------------------------------------------------------------


--------------------------Overflow, min-height e max-height-------------------------------------
	# HEIGHT: AUTO; /*Algum elemento como parágrafo a altura é adicionada automáticamente.*/

------------------------------------------------------------------------------------------------


------------------------------------PROGRAMMER NOTES--------------------------------------------

	#FEATURES - É um recurso novo adicionado o seu software.

	#Manutenção - melhoramento no software.

	#Escalabilidade - crescimento do software.



------------------------------------------------------------------------------------------------



	#Dream Boyz - Vou te assumir feat Landrick (Offical Video)

	# Parei na Aula 9 - Recursos Sociais do GitHub - @Curso em Vídeo HTML5 e CSS3 - 5:26

------------------------------------------------------------------------------------------------------------------------------------------------------------