----------------------------------------------------------CURSO DE HTML3 E CSS3 - MÓDULO 3 DE 5-------------------------------------------------------------

------------------------------------O QUE É GIT E GITHUB---------------------------
	REPOSITÓRIO: É UM LUGAR QUE VOCÊ GUARDA COISAS (CÓDIGOS, NO SEU CASO).
	
	GIT: CRIAR VERSÕES. /*REPOSITÓRIO LOCAL*/
	GITHUB: BACKUP DAS VERSÕES DO GIT. /*REPOSITÓRIO REMOTO*/

	NOTE: COM O GIT (REPOSITÓRIO LOCAL) E GITHUB (REPOSITÓRIO REMOTO), VOCÊ PODE TRABALHAR EM EQUIPE, CADA DESENVOLVEDOR DEVE TER O SEU GIT (REPOSITÓRIO LOCAL) E PODERÁ LANÇAR VERSÕES (FAZER PUSH) NO GITHUB (REPOSITÓRIO REMOTO).

	NOTE: QUANDO TIVERES MAIS EXPERIÊNCIA ESTUDE, GIT E GITHUB COM MAIS DETALHES.

	# SCM = SOURCE CODE MANAGER

	# COM O GITHUB DESKTOP, VOCÊ NÃO PRECISAR SABER MUITOS COMANDOS DO GITHUB.

	# GIT, É UM GESTOR DE CÓDIGO.

	# NAS PASTAS O ".git" significa nada mais do que uma cópia do seu código.

	# LÓGICA - GIT DESKTOP VS GITHUB
	- GIT DESKTOP: cria backups localmente
	- GITHUB (PUSH): cria backups remoto (no servidor)

	# PALAVRAS MÁGICAS:
	- COMMIT: CRIAR VERSÃO DO SEU CÓDIGO
	- PUSH: LANÇAR NO GITHUB(SERVIDOR)

	# FUSO HORÁRIO DE ANGOLA: (GMT+01:00) West Central Africa

	# Vais usar o GITHUB PAGES PARA VER AS PÁGINAS WEBs

	# QUANDO CLICAS EM "Open in Visual Studio Code" o Git Desktop abre o visual studio code diretamente na pasta em que o repositório está activado.

	# Aquele símbolo [parecido com ligações ou ramificações] é nada mais do que indicador de alterações/modificações.

	# PUSH é tudo aquilo que é remoto.

	# O REPOSITÓRIO LOCAL E REMOTO, TÊM ATÉ RELAÇÃO, MAS NÃO SÃO A MESMA COISA. EX.: SE TU APAGARES O BACKUP DO REPOSITÓRIO LOCAL, NÃO ESTARÁS APAGANDO O DO REPOSITÓRIO REMOTO (LÓGICO)!

	# NO GITHUB, QUANDO ACESSAS UM REPOSITÓRIO > SETTINGS, tem uma área chamada "Danger Zone" ali ficam algumas configurações sérias como [tornar um repositório privado/público] e [Deletar o repositório].

	# PROGRAMMER VOCABULARIES:
	- COMMITAR: CRIAR VERSÕES DO SEU CÓDIGO
	- PUSH: SUBIR NO SERVIDOR

	# JÁ SEI O BÁSICO DE GERENCIAR REPOSITÓRIOS.

	# PRÓXIMA AULA: VAMOS HABILITAR O RECURSO DE HOSPEDAGEM DE SITES NO GITHUB.

	# GITHUB PAGES: HOSPEDAR SEUS SITES DE FORMA GRATUITA.

	# SITE PARA GERAR QR CODE: https://www.qr-code-generator.com/

	# IMPORTANT NOTE: O GITHUB CODE SÓ POSSIBILITA HOSPEDAR SITES COM HTML, CSS E JAVASCRIPT!
-----------------------------------------------------------------------------------



-------------------MANUTENÇÃO EM SITES HOSPEDADOS NO GITHUB PAGES------------------

-----------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------------------------







---------------------------------------------------------CONTEÚDOS EXTRAS - IMPORTANTES---------------------------------------------------------------------


--------------------------------PRODUTIVIDADE NO PC--------------------------------
	# VOU INSTALAR: UBUNTU LTS (por exemplo Ubuntu 24.04 LTS)

	Depois, quando já estiver confiante, vou migrar para algo mais “hardcore” 
tipo Arch Linux ou Fedora.
------------------------------------------------------------------------------------



-----------------FROM YOUTUBE: Learn CSS Flexbox - Full Tutorial with Project AND OTHERS-------------------

	# FLEXBOX: USADO PARA ALINHAR ELEMENTOS EM LINHAS OU COLUNAS
	- USA DISPLAY: FLEX;



	# ALINHAR UM ELEMENTO:
	- HORIZONTALMENTE (MAIN-AXIS): justify-content: [flex-start], [center] e [flex-end].
	- VERTICALMENTE (CROSS-AXIS): align-items:[flex-start], [center] e [flex-end].
	
	# EXEMPLO CENTRALIZAR ELEMENTO FLEX:
	display: flex;
    	justify-content: center;
    	align-items: center;

	# PROPRIEDADES ADICIONAIS:
	- justify-content: space-between; /*Dá espaço entre eles, toca na borda (edge) do layout.*/
	- justify-content: space-around; /*Dá espaço entre eles e não toca na borda (edge) do layout.*/

	# PROPRIEDADE ADICIONAL COM ESPAÇOS IGUAIS:
	- justify-content: space-evenly;

	# FLEX-DIRECTION
	- Tal como o nome diz ele alinha a direção do conteúdo. Exemplo:
	Com isso, parece tudo mesmíssima coisa, que o padrão:
	flex-direction: row;
	justify-content: flex-start;

	- Já com isso, há uma pequena diferença: 
	flex-direction: row-reverse; /*Essa propriedade inverte tudo, o justify-content e a ordem de organização do conteúdo.*/
	justify-content: flex-start;

	- Flex em coluna: flex-direction: column;

	- Centralizar no centro, em coluna: 
	flex-direction: column; /*Organizar em coluna*/ 
    	justify-content: flex-start; /*Alinhar horizontalmente*/
    	align-items: center; /*Alinhar verticalmente*/


	# COMBINAÇÃO PARA DIMINUIR 1 TAB: SHIFT + TAB
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------