<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            h1 { /* É UM ELEMENTO DO TIPO BOX-LEVEL */
                background-color: lightgray;
                height: 300px;
                width: 300px;

                border: 10px solid darkslategray;

                padding: 10px 20px;

                margin: 20px auto 40px auto;

                outline: 5px dashed red;
            }

            a { /* É UM ELEMENTO DO TIPO INLINE-LEVEL */
                display: inline-block;
                border: 10px solid red;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>